#
# JDBC Properties
#this will be un-commented
spring.datasource.url= jdbc:mysql://localhost:3306/indo_coupons?useSSL=false&serverTimezon=UTC
spring.datasource.username= root
spring.datasource.password= root

#Server ERrror To be Redirect to this url this will be un-commented
server.error.path=/error

#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace


#Support for JSP Pages this will be un-commented
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp


#server session time out time
#server.servlet.session.timeout=60s

####################################################

#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp

#hibernate DDL AUTO Create Update or DELETE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.http.multipart.enabled=true 
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=11MB

#server.error.path=/error
#indoCoupon.admin.FROM="indocoupon.noreply@gmail.com"
#indoCoupon.admin.PASSWORD="indoCoupon@2597"
#indoCoupon.admin.SMTP_HOST="smtp.gmail.com"


